
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

:root{

    /*colors*/
    --Soft-Blue: hsl(231, 69%, 60%);
    --Soft-Red: hsl(0, 94%, 66%);

    --Grayish-Blue: hsl(229, 8%, 60%);
    --Very-Dark-Blue: hsl(229, 31%, 21%);

    --ff-primary: 'Rubik', sans-serif;
    --transition-one: all 0.4s linear;
    --transition: all 0.3s linear;
}

/* --------- MAIN CONFIG --------- */



body {
    font-family: var(--ff-primary);
    font-size: 16px;
    background: #fff;
    overflow-x: hidden;
}



/*fonts config*/
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 2rem;
  text-transform: capitalize;
}
h3 {
  font-size: 1rem;
  color: rgb(61, 61, 61);
}
h4 {
  font-size: 0.875rem;
}
p {
  color: var(--Grayish-Blue);
}


/* -------------------------------------- NAV BAR -------------------------------------- */
.nav-center {
    height: 25vh;
}

.nav-header{
    display: flex;
    justify-content: space-between;
    padding: 3rem 2rem 0 2rem;
    align-items: center;

}

.logo{
    height: 30px ;
    width: auto;
}

.nav-toggle{
    z-index: 2;
    font-size: 1.6rem;
    color: var(--Very-Dark-Blue);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
}
.nav-toggle:hover{
    color: var(--Soft-Red);
    transition: var(--transition-one);
}

.links a{
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    font-size: 0.6rem;
    display: block;
    padding: 0.5rem 1rem;
    transition: var(--transition-one);
}
.links a:hover{
    color: var(--Very-Dark-Blue);
}

.red-btn{
    text-transform: uppercase;
    color: #fff;
    background-color: var(--Soft-Red);
    font-size: 0.6rem;
    display: block;
    padding: 0.5rem 1.2rem;
    margin: 0.5rem 0.5rem;
    border-radius: 5px;
    transition: var(--transition-one);
}
.login-btn:hover{
    color: var(--Very-Dark-Blue);
    background-color: hsl(0, 62%, 54%); ;
}

.links{
    padding-top: 6rem;
    top:-300px;
    z-index: 1;
    background-color: var(--Soft-Blue);
    width: 100%;
    height: 15rem;
    position: absolute;
    transition: var(--transition-one);
}

.show-links{
    top:0;
}



/* -------------------------------------- hero container --------------------------------------  */

.grid-container{
    margin: 5vh;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.main-container{
    margin-top: 8rem;
}


.img-container{
    grid-row-start: 1;
    display: flex;
    justify-self: center;
    position: relative;
    align-items: center;
    margin-bottom: 3rem;
}
.img-container img{
    height: auto;
    width: max(330px,60vw);
}
.description{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}
.description p,h2{
    width: 80vw;
    
}
@media screen and (max-width: 400px) {
    .grid-container {
        margin: 1vh;
    }
    .browsers-opc{
        display: flex;
        flex-direction: column;

    }

}

.vector1{
    position: absolute;
    top: 80px;
    left: 80px;
    z-index: -1;
    background-color: var(--Soft-Blue);
    height: 200px;
    width: max(700px, 50vw);
    border-radius: 100px;
}
.left-img .vector1{
    left: auto;
    right: 200px;
}

.btn{
    margin: 20px 10px 0 0;
    padding: 0.7rem 1rem;
    width: fit-content;
    height: 40px;
    border-radius: 5px;
    background-color: var(--Soft-Blue);
    color: #fff;
}
.btn:hover{
    transition: var(--transition);
    background-color: transparent;
    border: 1px solid var(--Soft-Blue);
    color: var(--Soft-Blue);
}





/* -------------------------------------- features container --------------------------------------  */

.features-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 90vh;
    margin-top: 10rem;
    
}
.features-container p{
    width: min(440px,65vw);
}

.btn-container{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(197, 197, 197,0.5);
    margin: 2rem 1.5rem;
}
.btn-container button{
    padding: 10px 10px;
    color: var(--Grayish-Blue);
    padding-bottom: 1rem;
    border-top: 1px solid rgba(197, 197, 197,0.5);
    width: min(70vw,400px);
    z-index: 2;
}
.active-btn{
    border-bottom: 3px solid var(--Soft-Red);
}



article {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0; 
  transition: var(--transition-one);
}



.features-description{ 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}


/* -------------------------------------- extension container --------------------------------------  */


.extension-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 35rem;
}
.extension-container p{
    margin: 0 10vw;
}



/* ---------------------- boards ---------------------- */

.boards{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.single-board{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    height: max-content;
    margin: 40px 2vw;
    padding: 1.2em 0px;
    background-color: #fff;
    box-shadow: 0px 4px 4px  rgba(187, 187, 187,0.5);
    border-radius: 8px;
}

.single-board img{
  width: 70px;
  height: auto;
  padding-bottom: 1em;
}
.board-title{
  font-size: 0.9rem;
}
.board-version{
    font-size: 0.7rem;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 5px dotted rgba(61, 61, 61,0.1);
}

/* -------------------------------------- questions container --------------------------------------  */


.questions-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    text-align: center;
    padding: 0 60px;
}
.questions-container * {
    max-width: 550px;
}

.single-question{
    display: grid;
    text-align: left;
    border-bottom: 1px solid rgba(153, 153, 153,0.5) ;
    padding-bottom: 10px;
    width: min(80vw,500px);
    margin: 20px 0 ;
}
.single-question header{
    display: flex;
    justify-content: space-between;
}

/* -------------------------------------- footer -------------------------------------- */

.footer-container{
    margin-top: 5rem;
}

.contact-us{
    background-color: var(--Soft-Blue);
    color: #fff;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 0;
}

.contact-us form{
    display: flex;
    flex-direction: column;
    width: max(60vw,350px);
    justify-content: center;
}
.contact-us p{
    color: #fff;
    font-size: 0.7rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 20px 0;
}
.contact-us h2{
    text-transform: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.6rem;
    width: 350px;
}

.contact-us form input{
    padding: 0.5rem 1.7rem 0.5rem 0.7rem;
    margin: 0.5rem 0.5rem;
    border-radius: 5px;
}



footer{
    background-color: var(--Very-Dark-Blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    align-items: center;
    position: relative;
}


.logo{ 
    width: 150px;
    filter: contrast(80%);
    height: auto;
}



.footer-links{
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    font-size: 0.8rem;

}
.footer-links li{
    padding: 1rem 1rem;
}
.footer-links a{
    color: var(--Grayish-Blue);
    text-transform: uppercase;
}


.socials{
    display: flex;
}
.socials li{
    padding: 0 1rem;
}

@media screen and (min-width: 800px) {

footer, .footer-links, .socials{
    flex-direction: row;
    padding: 0.5rem 0;
    margin: 0;
}

footer{
    justify-content: space-around;
    padding-bottom: 20px;
}



}