@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');


:root{

  --clr-background:hsl(0, 0%, 88%);
  --clr-font: hsl(207, 26%, 17%);
  --clr-shadow: "";


    /*dark mode*/
    --Dark-Blue: hsl(209, 23%, 22%);
    --Very-Dark-Blue: hsl(207, 26%, 17%);/*background*/
    --Darker-Blue: hsl(210, 26%, 16%);/*background*/
    /*light mode*/
    --Mega-Dark-Blue: hsl(200, 15%, 8%); /*text*/
    --Dark-Gray: hsl(0, 0%, 52%); /*input*/
    --Darker-Gray: hsl(0, 0%, 88%); /*input*/
    --Very-Light-Gray: hsl(0, 0%, 98%); /*background*/
    --White: hsl(0, 0%, 100%); /*Dark Mode Text & Light Mode Elements*/

    --ff-primary: 'Nunito Sans', sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.4rem;
}

.dark-theme{
  --clr-background: var(--Very-Dark-Blue);
  --clr-item-bg: var(--Darker-Blue);
  --clr-font:aliceblue;
  --clr-shadow: var(--Mega-Dark-Blue);
}
.light-theme{
  --clr-background:var(--Very-Light-Gray);
  --clr-item-bg: var(--White);
  --clr-font: var(--Very-Dark-Blue);
  --clr-shadow: var(--Darker-Gray);

}


/* -------------------------------------- reset and basics -------------------------------------- */






body{
    background-color: var(--clr-background);
    color: var(--clr-font);
    font-size: 16px;
    font-family: var(--ff-primary);
    font-weight: 300;
    line-height: 1.4;
    transition: var(--transition);

}

h1,
h2,
h3 {
  color: var(--clr-primary-400);
  font-family: var(--ff-accent);
  font-weight: 900;
  line-height: 1;
}

img {
  display: block;
  max-width: 100%;
}

.text-center {
  text-align: center;
}


/* -------------------------------------- navbar -------------------------------------- */

.nav-center{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1.4em 6vw;
  border-bottom: 1px solid var(--Dark-Gray);
}


.main-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px;
}
.search input{
  height: 40px;
  width: max(250px,25vw);
  padding-left: 10px;
  border-radius: var(--radius);
  box-shadow: 0 4px 8px 0 var(--clr-shadow);
  margin: 15px 0;


}
.search select{
  border: none;
  font-family: inherit;
  width: 150px;
  height: 40px;
  border-radius: var(--radius);
  box-shadow: 0 4px 8px 0 var(--clr-shadow);

}


.countries{
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, 16em);
  grid-gap: 4rem 4rem;
  align-items: center;
  justify-content: center;
}
.country{
  height: 300px;
  width: 250px;
  background-color: var(--clr-item-bg);
  border-radius: var(--radius);
  box-shadow: 0 4px 8px 0 var(--clr-shadow);
}

.image{
  width: 100%;  
  height: 50%;
  object-position: center;
  object-fit: cover;   
  border-radius: var(--radius) var(--radius) 0 0;
}
.country-info{
  padding: 20px 0 0 20px;
}
.country-info h3{
  padding-bottom: 10px;
}
.country-info span{
  font-weight: bold;
}


@media screen and (min-width: 800px){
  .search{
  flex-direction: row;
  justify-content: space-between;
  }

}

/*
Uso de grid para bloques o mapeo de objetos:
 Utilizar auto-fill, para que solo se acomode responsablemente.
 ->     grid-template-columns: repeat(auto-fill, 16em);
*/

.theme-btn{
  color: var(--clr-font);

}