:root{
    --Cyan: hsl(180, 66%, 49%);
    --Dark-Violet: hsl(257, 27%, 26%);

    --secondary-red:hsl(0, 87%, 67%);

    --neutral-gray: hsl(0, 0%, 75%);
    --neutral-grayish-violet: hsl(257, 7%, 63%);
    --neutral-very-dark-blue: hsl(255, 11%, 22%);
    --netrual-very-dark-violet: hsl(260, 8%, 14%);

    /*others*/
    --ff-primary: 'Poppins', sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.3rem;
}


/*fonts size*/

@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}



/* NAV BAR*/
@media screen and (min-width: 800px) {


  .nav-center {
    margin: 0 9vw;
    display: grid;
    grid-template-columns: 15% 85%;
    align-content: center;
    /* justify-content: space-between; */
    padding: 1rem 0;
  }
  .nav-header {
    padding: 0;
  }
  .nav-right{
    align-items: center;
    position: static;
    width: auto;
    padding: 0;
    background-color: transparent;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    position: relative;
    height: auto;
    display: flex;
    padding-left: 2rem;
    
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .registration {
    display: flex;
    justify-items: flex-end;
    flex-direction: row;
    padding: 1rem;
  }
 .sign-up{
   margin-top: 0;
   margin-left: 2rem;
 }

  /* MAIN CONTAINER*/

  .get-started{
  flex-direction: row;
  margin-bottom: 100px;
}

.main-info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin: 0 5vw;
  
}

.main-info h1{
  max-width: 400px;
  line-height: 1.3;
  
}
.main-info p{
  max-width: 400px;
}


.main-info button{
  min-width: 140px;
  min-height: 40px;
  border-radius: 20px;
}

.img-working{
  order: 2;
  width: 55vw;
  max-width: 700px;
  margin-right: -15vw;
  height: auto;
}

  /* SHORTEN IN*/

  .shorten-box{
      flex-direction: row;

    margin: 0 8vw;
    margin-top: -70px;
    max-width: 100%;
    background: url("./images4/bg-shorten-desktop.svg") var(--Dark-Violet) no-repeat bottom right;
    background-position: 0% 0%;
    background-size: cover;
  }

  .shorten-box input{
    width: 70%;
    height: 50px;
    margin: 0 20px;
    padding: 20px;
}



.shorten-box button{
  width: 15%;
  height: 50px;
  margin-left: 10px;
  padding: 0;
}

/*boards*/

.boards{
  flex-direction: row;
  justify-content: center;
}

.single-board{
  margin: 40px 10px;
  text-align: left;
}

.middle{
  position: relative;
  top: 20px;
}
.last{
  position: relative;
  top: 40px;
}



.line{
  transform: rotate(90deg);
  margin-top: 60px;
}


.boost-links{
  background: url("./images4/bg-shorten-desktop.svg") var(--Dark-Violet) no-repeat bottom right;
    background-position: 0% 0%;
    background-size: cover;
}

}


/*footer*/
@media screen and (min-width: 920px){
  footer{
    flex-direction: row;
    align-items: flex-start;
    height: 300px;
    text-align: left;
  }
  .footer-table{
  flex-direction: row;
  margin: 0 0;
  position: relative;
  left: 60px;
  }

  h4{
    padding: 0 0 15px 0;
  }

  .item,
  .shorten-item {
    flex-direction: row;
  }

  .item h4 {
    border-bottom: none;
  }


}