@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/*
===========
File Content:

0. Root
1. Get started Section
2. Shorten in! input
3. Advances statistics Section
===========
*/


:root{
    --Cyan: hsl(180, 66%, 49%);
    --Dark-Violet: hsl(257, 27%, 26%);

    --secondary-red:hsl(0, 87%, 67%);

    --neutral-gray: hsl(0, 0%, 75%);
    --neutral-grayish-violet: hsl(257, 7%, 63%);
    --neutral-very-dark-blue: hsl(255, 11%, 22%);
    --netrual-very-dark-violet: hsl(260, 8%, 14%);

    /*others*/
    --ff-primary: 'Poppins', sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.3rem;
}


/* --------- MAIN CONFIG --------- */


body {
    font-family: var(--ff-primary);
    font-size: 16px;
    background: #fff;
    position: relative;

}





/*fonts config*/
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  color: var(--neutral-grayish-violet);
}



/* --------- MAIN CONTAINER --------- */


/* --------- NAV CONTAINER --------- */


.nav-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.nav-toggle{
  z-index: 2;
  font-size: 2rem;
  color: var(--neutral-grayish-violet);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}



.links a{
  color: var(--neutral-grayish-violet);
  font-size: 0.8rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}


  .nav-right{
    display: flex;
    justify-content: space-between;
    padding: 1em;
    position: absolute;
    width: 100%;
    z-index: 1;
    padding-top: 100px;
    transition: var(--transition);
    top: -250px;
    background-color: var(--Dark-Violet);
    opacity: 0.98;
    
  }

  .registration{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

   .sign-up{
    margin-top: 1rem;
    background-color: var(--Cyan);
    min-width: 80px;
    min-height: 30px;
    border-radius: 15px;
    color:#fff;
  }

  .show-links{
   top: 0;
  }



/* ----------------------------- sections -----------------------------*/

.get-started{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 40px;
  padding-bottom: 40px;
  text-align: center;
}

.main-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-working{
  position: relative;
  margin-left: 4rem;
  width:  auto;
  max-width: 450px;
  height: auto;
}

.main-info button{
  background-color: var(--Cyan);
  width: 100px;
  height: 40px;
  border-radius: 20px;
  color:#fff;
}



/* ----------------------------- shorten -----------------------------*/

.shorten-section{
  position: relative;
  top: 100px;
  background-color: #EFF1F7;
}

.shorten-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
  margin-top: -70px;
  max-width: 450px;
  height: 140px;
  border-radius: 10px;
  background: url("./images4/bg-shorten-mobile.svg") var(--Dark-Violet) no-repeat bottom right;
  background-size: contain;  
}

.shorten-box input{
  width: 85%;
  height: 50px;
  margin: 5px 0;
  padding-left: 0px;
  border-radius: 6px;
}



.shorten-box button{
  background-color: var(--Cyan);
  color:#fff;
  width: 85%;
  height: 50px;
  padding: 0;
  margin: 5px 0;
  border-radius: 5px;
}


/*shorten links*/
.shorten-links{
  position: relative;
  top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item{
  background-color: #fff;
  margin: 10px;
  padding: 10px 15px;
  border-radius: 5px;
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
  /* display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  justify-items: center; */
}
.item h4{
  font-size: 0.7rem;
  border-bottom: 1px solid var(--neutral-gray);
  align-self: flex-end;
}

.shorten-item{
  display: inline-flex;
  align-items: center;
  flex-direction: column;
}

.shorten-item p{
  font-size: 0.9rem;
  margin:0;
  padding: 10px;
}
.shorten-item button{
  background-color: var(--Cyan);
  color:#fff;
  width: 80px;
  height: 30px;
  padding: 0;
  border-radius: 5px;
}
.shorten-item button:hover{
  transition: var(--transition);
  background-color: var(--Dark-Violet);
}

/*Advacned statistics section*/


.advanced-statistics{
  background-color: #EFF1F7;
  padding-top: 200px;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.advanced-statistics p{
  font-size: 0.8rem;
}

/*boards*/

.boards{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
  
}

.single-board{
  z-index: 1;
  text-align: center;
  width: 250px;
  height: 200px;
  padding: 10px 25px;
  margin: 40px;
  background-color: #fff;
  border-radius: 8px;

}

.single-board img{
  position: relative;
  background-color: var(--Dark-Violet);
  margin-bottom: -30px;
  width: 60px;
  height: auto;
  padding: 10px;
  border-radius: 50%;
  top: -40px;
}

.board-title{
  font-size: 0.9rem;
  margin: 10px 0;
}

.board-text{}

.line {
  position: absolute;

  height: 450px;
  border-left: 6px solid var(--Cyan);
}

/*BOOST YOUR LINKS SECTION*/

.boost-links{
  text-transform: capitalize;
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-direction: column;
  background: url("./images4/bg-shorten-mobile.svg") var(--Dark-Violet) no-repeat bottom right;
  background-size: contain;  
}
.boost-links button{
  margin: 20px 0;
  width: 130px;
  height: 40px;
  border-radius: 20px;
  color:#fff;
  background-color: var(--Cyan);
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  background-color: var(--neutral-very-dark-blue);
  height: max-content;
  padding: 40px;
  color: #fff;
}


.footer-table{
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  margin: 40px 0;
}
h4{
  font-size: 1rem;
  padding: 25px 0 10px 0;
}
.table-row{
  margin: 0 20px;
  display: flex;
  flex-direction: column;
}
.table-row a{
  margin: 3px 0;
  color: var(--neutral-grayish-violet);;
}

a:hover{
  color: var(--Cyan);
}

.social-icons img{
  margin: 0 10px;
}

.title img{
  filter: invert(100%);
}




/*
footer table{
  display: flex;
  flex-direction: column;
  position: relative;
  left: 70px;
}
th,td{
  color: #fff;
  text-transform: capitalize;
  text-align: left;
  padding: 5px 20px;
}
tr a{
  color: var(--neutral-grayish-violet);;
}
.get-started{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 2rem;
}

.main-info{
  padding-left: 7rem; 
}

.main-info button{
  background-color: var(--Cyan);
  min-width: 140px;
  min-height: 40px;
  border-radius: 20px;
  color:#fff;

}

.img-working{
  grid-column-start: 2;
  margin-left: 10rem;
  max-width: 80%;
  height: auto;
}
  


.shorten-it{
  position: relative;
  width: 700px;
  height: 100px;
  border-radius: 10px;
  background-color: var(--Dark-Violet);
  background-image: url("./images/bg-shorten-desktop.svg");
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.shorten-it input{
  height: 40px;
  width: 500px;
  border-radius: 5px;
  outline: none;
  border: none;
  
}
.shorten-it button{
    border: none;
    margin-left: 1rem;
    background-color: var(--Cyan);
    min-width: 120px;
    height: 40px;
    border-radius: 5px;
    color:#fff;
    margin-top: 2rem;
}



.statistics{
  background-color: var(--neutral-gray);
}

.boards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  padding: 0 4rem 4rem 4rem;
}

.board{
  background-color: #fff;
  height: 150px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  

}

.board-title{
  font-size: 1rem;
  color: var(--neutral-very-dark-blue);
  
}
.board-text{
font-size: 0.8rem;
color: var(--neutral-gray);
font-weight: 700;
}



*/

